entity RfbLocation {
	locationName String,
    runDayOfWeek Integer
}

entity RfbEvent {
	eventDate LocalDate,
    eventCode String
}

entity RfbEventAttendance {
	attendanceDate LocalDate
}

entity RfbUser {
	username String
}

relationship OneToMany {
	RfbLocation{RfbEvent} to RfbEvent,
    RfbEvent{RfbEventAttendance} to RfbEventAttendance
}

relationship OneToOne {
	RfbEventAttendance{RfbUser} to RfbUser,
    RfbUser{RfbLocation} to RfbLocation
}

dto * with mapstruct

service all with serviceImpl

paginate RfbLocation, RfbEvent with pagination
paginate RfbEventAttendance with infinite-scroll
